<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_top_corners"
    android:layout_height="match_parent"
    tools:context=".fragments.AddGearFragment">

    <AutoCompleteTextView
        android:id="@+id/auto_complete_select_gear"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:hint="@string/select_gear"
        android:textAlignment="center"
        android:layout_marginTop="64dp"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/text_field_shape"
        android:paddingStart="16dp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        android:inputType="text" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:id="@+id/button_add"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:text="@string/add"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20sp"
        android:textColor="@color/txt_color_1"
        android:backgroundTint="@color/secondary_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>